JWT_SECRET='ministry of industry'
PORT=3000
DB_HOST='localhost'
DB_PASSWORD='mubarek2012'
DB_NAME='moi'
DB_USER='root'
MONGO_URL='mongodb+srv://sabdu9049:UHJfiItFsC4rWLn0@intershipcluster.0eloj.mongodb.net/?retryWrites=true&w=majority&appName=intershipCluster'

